// 메인이라는 함수는 특별하다
// 운영체제가 우리가 만든 프로그램을 실행할 때 main이라는 함수를 시작점으로 삼는다.
int main(void) {
  // 세미콜론은 마침표! 
  int x; // 정수 하나를 담을 공간을 확보했고, 그 공간을 x를 통해 접근하겠다!
  int y; // 정수 하나를 담을 공간을 확보했고, 그 공간을 y를 통해 접근하겠다!
  int z; // 정수 하나를 담을 공간을 확보했고, 그 공간을 z를 통해 접근하겠다!

  x = 1; // 1을 x에 대입한다. 메모리의 값으로 1에 할당한다.
  y = 2;

  // 연산자의 우선순위에 따라 x가 먼저 진행된다.
  z = x + y;

  // 운영체제야 시스템 자원 사용하게 해줘서 고마워 0줄께
  // main의 리턴은 운영체제가 가져간다.
  return 0;

  // return 이후에 일은 실행되지 않는다.
}