#include<stdio.h>

int main () {
  /**
   * +=, -=, *=, /=, %=
  */
  int i = 1024;

  i = i + 10;
  // 효율이 아래 것이 더 높을 수 있다
  // 하지만, 컴파일러가 요즘에 너무 발달했기 때문에 이런 사소한 최적화 보다
  // 전체적인 알고리즘에 더 집중해라는 것이 일반적인 견해다
  i += 10;
  // 디버깅 후 disassembly를 보면 어셈블리 코드를 볼 수 있는 데 이 곳에서
  // 어떻게 어셈블리로 바뀌느냐에 따라 최적화를 할 수 있다!
  // 최적화를 위해 어셈블리 코드를 보는 것이 도움 될 수 있다!
  

  i %= 4;


  i = i * (1 + 2);
  i *= 1 + 2; // 괄호가 있는 것 처럼 작동한다. 대입 연산자는 + 보다 느리기에 없어도 된다!
  i *= (1 + 2);

  for(int i = 0; i < 10; i += 2){
    printf("%d\n", i);
  }

  return 0;
}